{
  "name": "yuriy/home-work6",
  "authors": [
    {
      "name": "yuriy",
      "email": "yuralucky@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "illuminate/database": "^7.22",
    "illuminate/events": "^7.22"
  },
  "autoload": {
    "psr-4": {
      "Hillel\\": "./src"
    }
  }
}
